# SistemaEstoque

./: SistemaEstoque.sln
SistemaEstoque.API/: Program.cs  SistemaEstoque.API.csproj  WeatherForecast.cs  appsettings.json
SistemaEstoque.API/Autenticação/: ApplicationDbContext.cs  AuthExtension.cs  CustomAuthorization.cs
SistemaEstoque.API/AutoMapper/: ApiToInfraMappingProfile.cs  InfraToApiMappingProfile.cs
SistemaEstoque.API/Controllers/: AuthController.cs  FabricanteController.cs  ProdutoController.cs
SistemaEstoque.API/DTOs/: CategoriaDto.cs  DocumentoDTO.cs  LoginDTO.cs  ProdutoDto.cs  RegistroUsuarioDTO.cs
SistemaEstoque.API/ErroModels/: ProdutoErrorInfo.cs
SistemaEstoque.API/Migrations/: 20220611211749_Initial.Designer.cs  20220611211749_Initial.cs  20230409025953_primeiraMigratonIdentity.Designer.cs  20230409025953_primeiraMigratonIdentity.cs  20230430034644_firstIdentity.Designer.cs  20230430035448_firstIdentity.Designer.cs  20230430035448_firstIdentity.cs  ApplicationDbContextModelSnapshot.cs
SistemaEstoque.API/Models/: AppSettings.cs  CategoriaDto.cs  DocumentoDTO.cs  FabricanteDTO.cs  JwtToken.cs  LoginDTO.cs  ProdutoDto.cs  RegistroUsuarioDTO.cs  ResponseModel.cs  TokenModel.cs
SistemaEstoque.API/Models/ListasModels/: FabricantesModel.cs  FabricantesResponse.cs
SistemaEstoque.API/Models/ModelsResponse/: CategoriasResponse.cs  FabricantesResponse.cs  ProdutoResponse.cs
SistemaEstoque.API/Properties/: launchSettings.json
SistemaEstoque.API/Validations/: ErrorModel.cs  ProdutoErrorInfo.cs
SistemaEstoque.Infra/: SistemaEstoque.Infra.csproj
SistemaEstoque.Infra/Contexto/: DbContextEstoque.cs
SistemaEstoque.Infra/Entidades/: Categoria.cs  Documento.cs  Endereco.cs  Entity.cs  Fabricante.cs  Produto.cs  Usuario.cs
SistemaEstoque.Infra/Enums/: TipoDocumento.cs
SistemaEstoque.Negocio/: CategoriaService.cs  DocumentoService.cs  FabricanteService.cs  ProdutoService.cs  SistemaEstoque.Negocio.csproj  UsuarioService.cs
SistemaEstoque.Negocio/Interfaces/: ICategoriaService.cs  IDocumentoService.cs  IFabricanteService.cs  IProdutoService.cs  IUsuarioService.cs
SistemaEstoque.Negocio/Notificacões/: INotificador.cs  Notificacao.cs  Notificador.cs
(+47 files in other folders)
